.data-display {
    min-height: calc(100vh - 240px);
    .ant-list-items {
        max-height: 600px;
        overflow-y: auto;
        border: 1px solid #efefef;
        border-radius: 5px;
        padding: 0 8px;
        margin-top: 5px;
    }
}