// 登录页面样式
.login {
    width: 100%;
    min-height: 100%;
    background-image: url(../../assets/images/background.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;

    .content {
        width: 100%;
        height: 80vh;
        min-height: 830px;
        .container {
            margin: auto;
            width: 750px;
            height: 650px;
            position: relative;

            .welcome {
                background: #fff;
                width: 750px;
                height: 500px;
                position: absolute;
                top: 20%;
                border-radius: 7px;
                box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.1);

                .login-box {
                    position: absolute;
                    top: -10%;
                    left: 5%;
                    background: rgb(67, 233, 219);
                    width: 400px;
                    height: 600px;
                    border-radius: 7px;
                    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
                    transition: all 0.5s ease-in-out;
                    z-index: 2;

                    .no-display {
                        display: none;
                        transition: all 0.5s ease;
                    }

                    h1 {
                        font-family: "MyFont2";
                        color: #f6f6f6;
                        font-size: 3.0em;
                        letter-spacing: 10px;
                        text-align: center;
                        margin-top: 100px;
                    }

                    form {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        padding-top: 10px;
                        color: #fff;

                        .submit {
                            margin-top: 45px;
                            padding: 12px;
                            border-color: rgb(0, 165, 151);
                        }

                        .submit:hover {
                            background: rgb(0, 165, 151);
                            border-color: #f6f6f6;
                        }

                        input {
                            background-color: rgb(67, 233, 219);
                            width: 65%;
                            color: #f6f6f6;
                            border: none;
                            border-bottom: 1px solid rgba(246, 246, 246, 0.5);
                            padding: 12px;
                            font-size: 1.2em;
                            font-weight: 200;
                            letter-spacing: 1px;
                        }

                        input::placeholder {
                            color: #f6f6f6;
                            letter-spacing: 2px;
                            font-size: 1.2em;
                            font-weight: 100;
                        }

                        input:focus {
                            color: rgb(0, 165, 151);
                            outline: none;
                            border-bottom: 1.2px solid rgb(0, 165, 151);
                            font-size: 1.3em;
                            transition: all 0.5s ease;
                        }

                        input:focus::placeholder {
                            opacity: 0;
                        }

                        .forget {
                            border: none;
                            background-color: transparent;
                            padding: 0;
                            font-size: 1.0em;
                            display: inline;
                            position: relative;
                            right: -100px;
                            top: 2px;
                            color: rgb(0, 165, 151);
                            letter-spacing: 1px;
                        }
                        .forget:hover {
                            color: blue;
                        }

                        .checkbox {
                            display: inline;
                            white-space: nowrap;
                            position: relative;
                            left: -74px;
                            top: 25px;

                            label {
                                font-family: "MyFont2";
                                color: #f6f6f6;
                                font-size: 1.0em;
                                letter-spacing: 1px;
                            }

                            input[type=checkbox] {
                                width: 40px;
                                height: 17px;
                                background: #f6f6f6;
                            }

                            input[type=checkbox]:checked+label {
                                color: rgb(0, 165, 151);
                                transition: 0.5s all ease;
                            }
                        }
                    }

                    .more-padding {
                        padding-top: 35px;

                        .submit {
                            margin-top: 70px;
                        }
                    }
                }

                .left-box,
                .right-box {
                    position: absolute;
                    width: 50%;
                    transition: 1s all ease;

                    .title {
                        font-family: 'Lora', serif;
                        color: #8e9aaf;
                        font-size: 2.2em;
                        line-height: 1.1em;
                        letter-spacing: 3px;
                        text-align: center;
                        font-weight: 300;
                        margin-top: 20%;
                    }

                    p {
                        font-family: "MyFont2";
                        font-size: 1.2em;
                        letter-spacing: 2px;
                        color: #8e9aaf;
                        text-align: center;
                    }

                    span {
                        color: rgb(67, 233, 219);
                    }

                    .desc {
                        margin-top: -8px;
                    }

                    .account {
                        margin-top: 45%;
                        font-size: 13px;
                    }

                    .flower {
                        position: absolute;
                        width: 150px;
                        height: 150px;
                        top: 45%;
                        left: 30%;
                        opacity: 0.8;
                    }

                }

                .left-box {
                    left: -4%;
                }

                .right-box {
                    right: -4%;
                }
            }
        }
        button {
            padding: 10px;
            min-width: 100px;
            font-family: "MyFont2";
            letter-spacing: 3px;
            font-size: 18px;
            border-radius: 10px;
            margin: auto;
            outline: none;
            display: block;
        }
        
        button:hover {
            background: rgb(67, 233, 219);
            color: #f6f6f6;
            transition: background-color 0.5s ease-out;
        }
        
        .button {
            margin-top: 3%;
            background: #fff;
            color: rgb(0, 165, 151);
            border: solid 1px rgb(169, 252, 245);
        }
    }
    
}

