.editable {
    width: 100%;
    .content {
        width: 100%;
        height: 100%;
        font-size: 1em;
    }
    input:focus {
        background: rgba(0, 0, 0, 0.1);
        border: none;
        outline: none;
        font-size: 1em;
    }
    textarea:focus {
        background: rgba(0, 0, 0, 0.1);
        border: none;
        outline: none;
        font-size: 1em;
        resize: horizontal;
    }
    p {
        margin: 0;
    }
}