.home {
    width: 100%;
    min-height: 100%;
    background-image: url(../../assets/images/background.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;

    .home-jumbotron {  
        height: 400px;
        margin: 40px 200px;
        padding: 30px;
        box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16),
                    0px 3px 6px 0px rgba(0, 0, 0, 0.12),
                    0px 5px 12px 4px rgba(0, 0, 0, 0.09);
        border-radius: 20px;
        background-color: rgba(228, 255, 254, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(10px);
        h1 {
            margin: 0;
            width: 100%;
            font-size: 70px;
            font-family: 'MyFont2';
            text-align: center;
        }
        h2 {
            margin: 0 0 20px 0;
            font-size: 28px;
            color: rgba(0, 0, 0, 0.8);
            font-weight: bold;
            text-align: center;
            strong {
                color: rgba(57, 84, 236, 0.8);
            }
        }
        p {
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            strong {
                color: rgba(57, 84, 236, 0.8);
            }
        }
    }

    .hot-task {
        margin: 70px 200px;
        padding: 30px;
        .title {
            display: flex;
            align-items: center;
            width: 100%;
            h1 {
                font-size: 45px;
            }
            button {
                margin-left: auto;
                font-size: 20px;
            }
        }
        .cards {
            width: 100%;
            overflow: auto;
            .cards-container {
                width: 100%;
                overflow: hidden;
                height: 400px;
                min-width: 900px;
                display: flex;
                align-items: center;
                justify-content: center;   
            }
        }
        
    }

    .demonstration {
        margin: 70px 200px;
        padding: 30px;
        .title {
            display: flex;
            align-items: center;
            h1 {
                font-size: 45px;
            }
        }
        .content {
            width: 100%;
            height: 600px;
            background-color: rgba(255, 255, 255, 0.6);
        }

    }
}