.card {
    width: 350px;
    height: 450px;
    position: relative;
    padding: 20px;
    background: rgba(119, 247, 215, 1);
    box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16),
        0px 3px 6px 0px rgba(0, 0, 0, 0.12),
        0px 5px 12px 4px rgba(0, 0, 0, 0.09);
    margin: 0 auto;
    overflow: hidden;
    transition: 0.5s;

    .icon {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, rgba(119, 247, 215, 1), rgba(51, 202, 248, 1), rgba(225, 116, 240, 1));
        color: aliceblue;
        box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16),
            0px 3px 6px 0px rgba(0, 0, 0, 0.12),
            0px 5px 12px 4px rgba(0, 0, 0, 0.09);
        margin: 0 auto;
        font-size: 40px;
    }

    .title {
        text-align: center;
        width: 100%;
        padding: 10px;
        font-size: 30px;
        font-weight: bold;
        color: rgba(0, 10, 10, 0.8);
    }

    .description {
        position: absolute;
        bottom: 40px;
        left: 0;
        padding: 0 20px 20px 20px;
        width: 100%;
        height: 40%;
        font-size: 20px;
        color: rgba(0, 10, 10, 0.99);
    }

    .button {
        position: absolute;
        width: 100%;
        height: 40px;
        font-size: 20px;
        font-weight: 500;
        border: none;
        outline: none;
        bottom: 15px;
        left: 0;
        cursor: pointer;
        z-index: 2;
        display: none;
        background: black -webkit-linear-gradient(left, #f8f521, #f73e05 25%, #f8f521 50%, #f73e05 75%, #f8f521);
        background-size:200% 100%; 
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: slideShine 2s linear infinite;
        animation: slideShine 2s linear infinite;
        transition: 0.5s;
    }

    @-webkit-keyframes slideShine {
        0% {background-position: 0 0; }
        100% {background-position: 100% 0; }
    }
    @keyframes slideShine {
        0% {background-position: 0 0; }
        100% {background-position: 100% 100%; }
    }

}

.card:hover {
    transform: scale(1.02);
    .button {
        display: block;
    }
}

.card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
}