.data-analysis {
    padding: 0 20px;
    margin-top: 20px;
    .ant-tabs-card {
        .ant-tabs-tab {
            width: 150px;
            background: transparent;
            border-color: transparent;
        }
        .ant-tabs-tab-active {
            background: #fff;
            border-color: #fff;
        }
        .ant-tabs-content {
            margin-top: -16px;
            .ant-tabs-tabpane {
                padding: 16px;
                background-color: #fff;
            }
        }
    }
}