.create-task {
    width: 100%;
    min-height: 100%;
    background-image: url(../../assets/images/background.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;

    .create-task-body {
        min-height: calc(100vh - 70px);
        .left-operating-area,
        .right-operating-area {
            z-index: 20;
            padding: 20px;
            width: 250px;
            height: calc(100vh - 200px);
            background-color: #fff;
            overflow: auto;
            position: fixed;
            box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16),
                    0px 3px 6px 0px rgba(0, 0, 0, 0.12),
                    0px 5px 12px 4px rgba(0, 0, 0, 0.09);
        }

        .left-operating-area {
            border-radius: 0 5px 5px 0;
            left: 0;
            top: 100px;
            button {
                width: 100%;
            }
        }

        .right-operating-area {
            border-radius: 5px 0 0 5px;
            right: 0;
            top: 100px;
        }

        .create-platform {
            width: 100%;
            
            .paper {
                margin: 40px auto;
                width: 850px;
                min-height: 900px;
                padding: 30px;
                background-color: #f6f6f6;
                box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16),
                    0px 3px 6px 0px rgba(0, 0, 0, 0.12),
                    0px 5px 12px 4px rgba(0, 0, 0, 0.09);
                
                .title {
                    font-size: 40px;
                    text-align: center;
                    font-weight: 400;
                    font-family: "MyFont1";
                    margin-bottom: 20px;
                }
                .desc {
                    font-size: 20px;
                    border-left: 6px solid #999;
                    padding-left: 10px;
                }
                .question-list {
                    padding: 10px 6px 1px 6px;
                    .question-item {
                        position: relative;
                        box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16),
                                    0px 3px 6px 0px rgba(0, 0, 0, 0.12),
                                    0px 5px 12px 4px rgba(0, 0, 0, 0.09);
                        margin-bottom: 10px;
                        padding: 10px 14px;
                        
                        .checkbox {
                            position: absolute;
                            top: 40px;
                            left: 10px;
                        }
                        .required-checkbox {
                            position: absolute;
                            top: 10px;
                            right: 40px;
                        }
                        .delete {
                            position: absolute;
                            top: 0;
                            right: 0;
                            padding: 0;
                            margin: 0;
                        }
                    }
                    .selected {
                        box-shadow: 0px 0px 10px 5px rgba(0, 104, 86, 0.4),
                    }
                }
            }
        }
    }
}