.sets {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    h1 {
        height: 100px;
        font-size: 40px;
        text-align: center;
        line-height: 100px;
        font-family: "MyFont2";
        color: #1DA57A;
        font-weight: bold;
    }
    .setting-card {
        background: #fff;
        min-height: 600px;
        padding: 20px;
        width: 100%;
        max-width: 800px;
        box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16),
                    0px 3px 6px 0px rgba(0, 0, 0, 0.12),
                    0px 5px 12px 4px rgba(0, 0, 0, 0.09);

        .avatar {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            
            .image {
                margin-bottom: 40px;
                background-color: orange;
            }
        }
        .details {
            width: 100%;
            padding: 20px;
            .table {
                width: 100%;
                font-size: 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
                .row {
                    height: 60px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    span {
                        width: 30%;
                        text-align: right;
                        padding-right: 20px;
                    }
                }
                .btn-group {
                    margin-top: 40px;
                }
            }
        }
    }
}