.header {
    width: 100%;
    height: 70px;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);

    img {
        width: 45px;
        height: 45px;
        margin: 0 30px 0 40px;
    }

    h1 {
        padding: 0;
        margin: 0;
        font-family: 'MyFont2';
        color: rgba(255, 255, 255, 0.95);
        font-size: 38px;
    }

    .search-bar {
        margin: 0 30px;
        background: transparent;

        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
            outline: none;
            background: transparent;
            color: rgba(255, 255, 255, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.50);
        }

        button {
            background: transparent;
            outline: none;
            border: none;
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
            color: rgba(255, 255, 255, 0.95);
            top: 0;
            right: 0;
        }

        input:focus {
            border: 2px solid rgba(255, 255, 255, 0.95);
            box-shadow: 0 0 4px 4px rgba(255, 255, 255, 0.4);
        }
    }

    .avatar {
        height: 100%;
        display: flex;
        align-items: center;
        margin-right: 25px;
        margin-left: auto;
        .image:hover {
            box-shadow: 0 0 4px 4px rgba(255, 154, 2, 0.3);
        }
    }
}