.search-container {
    width: 100%;
    min-height: 100%;
    background-image: url(../../assets/images/background.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;

    .search-content {
        width: 800px;
        min-height: 400px;
        padding: 15px;
        margin: 20px auto;
        .search-header {
            height: 70px;
            line-height: 70px;
            font-family: "MyFont2";
            font-size: 28px;
            font-weight: 600;
        }
        .search-body {
            min-height: 300px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16),
                        0px 3px 6px 0px rgba(0, 0, 0, 0.12),
                        0px 5px 12px 4px rgba(0, 0, 0, 0.09);
        }
    }
}