.footer {
    width: 100%;
    height: 70px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(10, 10, 10, 1);
    color: rgba(240, 240, 240, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .info {
        font-size: 15px;
        font-weight: 400;
    }
    .contact {
        font-size: 13px;
        font-weight: 100;
    }

}