.question {
    width: 100%;
    margin-bottom: 25px;
    .question-title {
        position: relative;
        font-size: 17px;
        margin-bottom: 15px;
        .required {
            position: absolute;
            color: red;
            left: -10px;
        }
    }
    .question-form {
        padding: 0 25px;
    }
}