.do-task {
    width: 100%;
    min-height: 100%;
    background-image: url(../../assets/images/background.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;

    .task-paper {
        width: 850px;
        min-height: 900px;
        margin: 40px auto;
        padding: 30px;
        background-color: #f6f6f6;
        box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16),
                    0px 3px 6px 0px rgba(0, 0, 0, 0.12),
                    0px 5px 12px 4px rgba(0, 0, 0, 0.09);
        h1 {
            font-size: 40px;
            text-align: center;
            font-weight: 400;
            font-family: "MyFont1";
        }
        .desc {
            font-size: 20px;
            border-left: 6px solid #999;
            padding-left: 10px;
            p {margin: 0;}
        }
        .question-list {
            padding: 0 20px;
        }
    }
}

