.question-create {
    width: 100%;
    .question-create-title {
        position: relative;
        font-size: 17px;
        margin-bottom: 15px;
        padding-right: 50px;
        display: flex;
        .required {
            position: absolute;
            color: red;
            left: -10px;
        }
    }
    .question-create-form {
        padding: 0 25px;
    }
}